// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Через строку решать нельзя.


Console.WriteLine("Сэр, напишите трехзначное число, а я подскажу какая там цифра вторая по счёту!");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 100 || N > 999) Console.WriteLine("Простите, сэр, но я разбираюсь только в трёхзначных цифрах");

else 
{
N=N/10;
N=N%10;
Console.WriteLine("Сэр, вторая цифра в этом числе: "+N);
}
Console.WriteLine();