// // Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот.
// Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату,
// считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов.
// Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Вжжж-вжж-пи-пи! Я робот-убийца программистов!");
Console.WriteLine("Сколько я вижу кожанных мешков в комнате?");
int N = Convert.ToInt32(Console.ReadLine());

if (N == 0) Console.WriteLine("В комнате никого, похоже я убил всех программистов!");
else if (N % 10 == 1) Console.WriteLine($"В комнате ещё {N} живой программист!");
else if (N % 10 == 2 || N % 10 == 3 || N % 10 == 4) Console.WriteLine($"В комнате ровно {N} программиста, готовых умереть!");
else Console.WriteLine($"В комнате нужно убить {N} программистов");
