//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//Через строку решать нельзя.

Console.WriteLine("Сэр, теперь я могу найти третью цифру любого числа! напишите любое число, сэр!");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 100)
{
    Console.WriteLine("Сэр, но это число не содержит третьей цифры. Оно слишком мало!");
}
else
{
    while (N >= 1000)
    {
        N = N / 10;
    }
    int d = N % 10;
    Console.WriteLine("Сэр, третья цифра это: "+ d + "!");
    Console.WriteLine("Заходите ещё сэр!");
}
Console.WriteLine();